daczarne/udemy_github_actions/.github/actions/hello_docker/action.yml
name: Hello World (in a Docker)
author: Daniel Czarnievicz
description: An action that greets
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Mr Smith'
outputs:
  time:
    description: Greeting time
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

daczarne/udemy_github_actions/.github/workflows/05_04_docker_actions.yaml
- name: Create the issue
  id: issue
  uses: ./.github/actions/hello_docker
  with:
    who-to-greet: "World!"