daczarne/udemy_github_actions/.github/actions/open_issue/action.yml
name: Open GitHub issue
author: Daniel Czarnievicz
description: Opens a GitHub issue
inputs:
  token:
    description: GitHub token
    required: true
  title:
    description: Title of the issue
    required: true
  body:
    description: Body of the issue
  assignees:
    description: Issue assignees
outputs:
  issue:
    description: The issue object as a JSON string
runs:
  using: 'node12'
  main: 'dist/index.js'

daczarne/udemy_github_actions/.github/workflows/05_03_open_an_issue.yaml
- name: Create the issue
  id: issue
  uses: ./.github/actions/open_issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: 'daczarne'