daczarne/udemy_github_actions/.github/actions/hello/action.yml
name: Hello World
author: Mr Smith
description: An action that greets
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Mr Smith'
outputs:
  time:
    description: Greeting time
runs:
  using: 'node12'
  main: 'index.js'

daczarne/udemy_github_actions/.github/workflows/05_01_js_action.yaml
- name: Say hello
  id: hello
  uses: ./.github/actions/hello
  with:
    who-to-greet: 'World'